<!DOCTYPE html>


<html>
<title>HELLO</title>

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <video id="video_background" preload="auto" autoplay="true" loop="loop" volume="500">
        <source src="video.webm" type="video/webm">
            <source src="video.mp4" type="video/mp4">Video not supported
    </video>
</body>

</html>
